
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To PSIT Notes.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bebcbc;
        }

        header {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 36px 0; /* Increase padding by 30% */
        }

        h1 {
            margin: 0;
            font-size: 3.9vh; /* Increase font size by 30% */
            color:aquamarine ; 
        }
        
        h2{
            color : rgb(29,221,11);
        }

        nav {
            background-color: #444444;
            text-align: center;
            padding: 13px 0; /* Increase padding by 30% */
        }

        nav a {
            color: #e7e7e7;
            text-decoration: none;
            margin: 0 6.5vw; /* Increase margin by 30% */
            font-size: 2.34vh; /* Increase font size by 30% */
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 89vw; /* Increase max-width by 30% */
            margin: 26px auto; /* Increase margin by 30% */
            padding: 26px; /* Increase padding by 30% */
            background-color: white;
            box-shadow: 0 0 13px rgba(0, 0, 0, 0.1); /* Increase shadow blur by 30% */
        }

        .subject {
            border: 1.4px solid #413939; /* Increase border thickness by 30% */
            padding: 26px; /* Increase padding by 30% */
            margin: 13px 0; /* Increase margin by 30% */
        }

        /* Adjust font size for specific elements as needed */
        .subject h2 {
            font-size: 2.92vh; /* Increase font size by 30% */
        }
    </style>
</head>
<body>
    <header>
        <hr>
        <h1 style="color:rgb(29,221,11)" >....B.Tech first Year Notes...</h1>
        <hr>
        <h1 style="color:rgb(29,221,11)" > ....Download Notes As Per Your Choice....</h1>
        <hr>
    
    </header>

    <div class="container">
        <div class="subject">
            <h2></h2>
            <hr>
            <h1 style="color: black"> Semester 1 and Semester 2 Subjects:-</h1>
            <hr>
            <h2>1.ELECTRONICS ENGINEERING</h2>
            <a href="thirdpagefinal.html"><h2>2.MATHEMATICS 1</h2></a>
            <h2>3.SOFT SKILLS</h2>
            <h2>4.ENGLISH</h2>
            <a href="c.pdf" target="_blank"><h2>5.C LANGUAUGE</h2></a>
            <h2>6.MECHANICAL ENGINEERING</h2>
            <h2>7.MATHEMATICS 2</h2>
            <h2>8.PHYSICS</h2>
            <h2>9.CHEMISTRY</h2>
            <h2>10.ENVIRONMENT and ECOLOGY</h2>
            <hr>
        </div>
    </div>
</body>
</html>